\documentclass{report}
\pagenumbering{roman}

\title{Melbourne Housing Prediction}
\author{
  Chiranjeevi, a\\
  \texttt{chiranjeevi19@students.cutn.ac.in}
  \and
  Khan, Kamil\\
  \texttt{kamil19@students.cutn.ac.in}
  \and
  Nivetha, S\\
  \texttt{nivetha19@students.cutn.ac.in}
  \and
  Kayalvizhi, S\\
  \texttt{kayalvizhis19@students.cutn.ac.in}
  \and
  Kumar,Dayananda\\
  \texttt{dayakumar19@students.cutn.ac.in}
}

\date\today
\begin{document}
\maketitle
\tableofcontents
\begin{abstract}
This Project analysed the Melbourse Housing Data using R software. It solved the following Questions.
\begin{enumerate}
  \item Trend Or Prediction of the Housing Rates
  \item Which suburbs are the best to buy in?
  \item Which ones are value for money?
  \item Where's the expensive side of town? 
  \item Where should I buy a 2 bedroom unit?
\end{enumerate}
\end{abstract}
4.Expensive Side of The town:
\\\\
Melbourne Housing Data set contained the Price of the houses sold but the building area or land area was not provided. Hence we took the no of rooms as the pivot and found out the expensive suburban area for 1,2,3...12 room houses. The R Script (ExpensiveSideOfTown.R) which is attached with the Project Report groups each suburban based on the no of rooms, filters only the houses with price value is given, finds the average for each group, sorts them on the descending order and reports the costliest suburban. For easeness we provide the top 5 for each of numbers of room.
\\\\\\
\\1 Room House:
\\\\
\begin{center}
 \begin{tabular}{||c c ||} 
 \hline
 Suburban & Avg.Price  \\ [0.5ex] 
 \hline\hline
 Mount Waverley & 2160500 \\ 
 \hline
 Blackburn North & 1660500  \\
 \hline
 Bulleen & 1310000  \\
 \hline
 McKinnon & 1150000  \\
 \hline
 Hampton & 980000  \\ [1ex] 
 \hline
\end{tabular}
\end{center}

Conclusion: The most expensive suburban in terms of 1 Room house is Mount Waverley
\\\\
2 Room House:
\\\\
\begin{center}
 \begin{tabular}{||c c ||} 
 \hline
 Suburban & Avg.Price  \\ [0.5ex] 
 \hline\hline
 Albert Park & 1503444 \\ 
 \hline
 Princes Hill & 1414833  \\
 \hline
 East Melbourne & 1318237  \\
 \hline
 Ashburton & 1264906  \\
 \hline
 Middle Park & 1207889  \\ [1ex] 
 \hline
\end{tabular}
\end{center}


Conclusion: The most expensive suburban in terms of 2 Room house is Albert Park

\end{document}
