This project is executed to analyse the Melbourne Housing Data between 2016
January and 2018 March. The Primary Objective of this project is to predict
the future housing prices and advise potential buyers about the best suburban
to buy a house.
