\chapter{Trend Analysis}

Quantitative forecasting is chosen for the following reasons.

\begin{enumerate}
\item Past Housing Price information is available
\item it is reasonable to assume that housing prices of the past patterns will continue into the future.
\item average out the prices per month and used that data as time series data to predict future prices
\end{enumerate}

\section{Modelling}
Various forecasting models including ARIMA was considered to do the trend analysis. But due to the simplicity Linear Regression Model is chosen. The available data is aggregated per month basis. The earliest record available in the data set is Jan 2016 and latest is Sep 2017. The date of every record is set back to 1 and time stamp is taken to aggregate. The aggregate result is given in the following table.

\begin{tabular}{|l|l|}
\hline
TimeStamp  & Price \\ \hline
116801 & 2459.184 \\ \hline
16832  & 3017.148 \\ \hline
16892 & 3122.143 \\ \hline
16922 & 3336.470 \\ \hline
16953 & 3164.610 \\ \hline
16983 & 3136.384 \\ \hline
17014 & 3317.586 \\ \hline
17045 & 3188.120 \\ \hline
17075 & 3192.066 \\ \hline
17106 & 3242.295 \\ \hline
17136 & 3304.179 \\ \hline
17198 & 3318.158 \\ \hline
17226 & 3420.247 \\ \hline
17257 & 3274.596 \\ \hline
17287 & 2953.352 \\ \hline
17318 & 2439.577 \\ \hline
17348 & 1958.084 \\ \hline
17379 & 2388.709 \\ \hline
17410 & 2311.833 \\ \hline
17440 & 2222.503 \\ \hline
17471 & 2174.709 \\ \hline
17501 & 2312.248 \\ \hline
17532 & 1893.049 \\ \hline
17563 & 2306.907 \\ \hline
17591 & 2301.417 \\ \hline
\end{tabular}
\\\\
\\\\
The following is the relation established between Time stamp and Price.\\
$$
lm(formula = price \backsim\ \sim\ \thicksim timestamp)
$$
$$
    Price = -1.465x + 28007.056
$$
\\
The prices of 2018-4-1,2018-5-1,2018-6-1 are predicted and provided in the following table.
\\\\
\begin{tabular}{|l|l|}
\hline
TimeStamp  & Price \\ \hline
17622 & 2188.343 \\ \hline
17652 & 2144.389 \\ \hline
17683 & 2098.969 \\ \hline
\end{tabular}

\section{Conclusion}
It is observed that prices are coming down and Melbourne Housing Price rise is busted in the late 2018. Available data shows that it may go down as low as 1958 AUD per Unit. But it is clear that Post Sep 2018, prices will start coming down.

\section{Cross Validation}
yourinvestmentpropertymag.com.au reports that 2018 will go down as the year of the biggest downturns in our property markets for many years. It also says
Over the last year or two a number of factors played out to to create a perfect storm causing house prices (particularly in Sydney and Melbourne) to drop and house price growth in other states to slow. It is quite similar to the prediction done by the model chosen.
