\chapter{}
Melbourne suburbans are divided into 6 different regions namely Eastern Metropolitan,Eastern Victoria,Northern Metropolitan,Northern Victoria,South-Eastern Metropolitan,Southern Metropolitan,Western Metropolitan Western Victoria. The expensive side of the town is the region of the town where unit price of the house is higher. Expensive Region of the town is found and subsequently Suburban under that region is found.
\\\\
Approach:
\begin{enumerate}
  \item Unit Price is calculated for every property by calculating Price upon Land Size.
  \item Aggregate by the region taking mean value of the prices of all properties of every region.
  \item Aggregated data is sorted in descending order.
  \item The Region which tops the mean aggregated value is determined as most expensive side of the town
  \item The above said process is repeated to find the most expensive suburban under the expensive region
\end{enumerate}
Region Wise Average Price:
\\\\
The following table would give the reader the regions and their average price in descending order.
\\\\
\begin{tabular}{|l|l|}
\hline
Region                     & Avg.Price \\ \hline
Southern Metropolitan      & 4376.27 \\ \hline
Northern Metropolitan      & 3329.26 \\ \hline
Western Metropolitan       & 2364.04 \\ \hline
Eastern Metropolitan       & 2343.70 \\ \hline
South-Eastern Metropolitan & 1669.95 \\ \hline
Eastern Victoria           & 889.63  \\ \hline
Northern Victoria          & 846.58  \\ \hline
Western Victoria           & 653.68  \\ \hline
\end{tabular}
\\\\\\\\
Suburban Wise Average Price:
The following table would give the reader the suburbans in Southern Metropolitan and their average price in descending order.
\\\\\\\\
\begin{tabular}{|l|l|}
\hline
Suburban        & Avg.Price \\ \hline
Toorak          & 13434.49 \\ \hline
Middle Park     & 11527.59 \\ \hline
Albert Park     & 11412.40 \\ \hline
Heidelberg West & 10468.96 \\ \hline
\end{tabular}
\\\\\\\\
Conclusion:
The most expensive side of Melbourne is Southern Metropolitan Region and Toorak is the most expensive suburban under Southern Metropolitan Region.
\\\\\\\\
Cross Validation:
domain.com.au reports that Even though prices are dropping, Domain’s latest house price median data shows Toorak is Melbourne’s most expensive suburb with a median of 3.11 million. Middle Park, a popular-with-young-families suburb, was number two and Brighton, Malvern and Balwyn rounded out the top five most expensive places to buy (https://www.domain.com.au/news/cant-afford-blue-chip-heres-where-you-should-buy-a-house-in-melbourne-800567/)
\\\\\\\\
As determined by this project, Toorak is the most expensive suburban of Melbourne followed by Middle Park. The analysis is exactly matching with the current trend.

