\chapter{Expensive Region of Melbourne}
Melbourne suburbans are divided into 6 different regions namely Eastern Metropolitan,Eastern Victoria,Northern Metropolitan,Northern Victoria,South-Eastern Metropolitan,Southern Metropolitan,Western Metropolitan and Western Victoria. The expensive side of the town is the region of the town where price upon land size is higher. In first iteration Expensive Region of the town is found and in the subsequent iteration expensive Suburban under that region is found.
\\\\
\section{Approach}:
\begin{enumerate}
  \item Unit Price is calculated for every house by calculating Price upon Land Size.
  \item Aggregate by the region taking mean value of the prices of all sold houses of every region.
  \item Aggregated data is sorted in descending order.
  \item The Region which has the highest  mean aggregated price is determined as most expensive side of the town
  \item The above said process is repeated to find the most expensive suburban under the expensive region
\end{enumerate}
\section{Region Wise Average Price}:
\\\\
The following table would give the reader the regions and their average price in descending order.
\\\\
\begin{tabular}{|l|l|}
\hline
Region                     & Avg.Price \\ \hline
Southern Metropolitan      & 3999.32 \\ \hline
Northern Metropolitan      & 3301.26 \\ \hline
Western Metropolitan       & 2413.26 \\ \hline
Eastern Metropolitan       & 2331.64 \\ \hline
South-Eastern Metropolitan & 1651.45 \\ \hline
Eastern Victoria           & 905.39  \\ \hline
Northern Victoria          & 848.29  \\ \hline
Western Victoria           & 660.18  \\ \hline
\end{tabular}
\\\\\\\\
\section{Suburban Wise Average Price}:
The following table would give the reader the suburbans in Southern Metropolitan and their average price in descending order.
\\\\\\\\
\begin{tabular}{|l|l|}
\hline
Suburban        & Avg.Price \\ \hline
Toorak          & 17493.81 \\ \hline
Middle Park     & 11834.40 \\ \hline
Albert Park     & 11454.69 \\ \hline
South Melbourne & 10081.15 \\ \hline
\end{tabular}
\\\\\\\\
\section{Conclusion}:
The most expensive side of Melbourne is Southern Metropolitan Region and Toorak is the most expensive suburban under Southern Metropolitan Region.
\\\\\\\\
\section{Cross Validation}:
On Feb 12, 2019 domain.com.au reports that even though prices are dropping, Domain’s latest house price median data shows Toorak is Melbourne’s most expensive suburb with a median of 3.11 million. Middle Park, a popular-with-young-families suburb, was number two and Brighton, Malvern and Balwyn rounded out the top five most expensive places to buy (https://www.domain.com.au/news/cant-afford-blue-chip-heres-where-you-should-buy-a-house-in-melbourne-800567/)
\\
 The analysis of this project is exactly matching with the current trend.

