apter{Best Place to buy 2 Bedroom Unit}
\\\\
\section{Approach}:
\begin{enumerate}
  \item Unit Price is calculated for every house by calculating Price upon Land Size.
  \item Filter and keep the units whose type is 'u' and no of bed rooms is 2 
  \item Aggregate by Suburban taking mean value of the prices of all sold houses of every suburban.
  \item Aggregated by Suburban and find no of records for each suburban
  \item Merge the two aggregated sets with Suburban as common column
  \item Sort the aggregated set by ascending order in terms of Price.
  \item Ignored the Suburbans where no of records are less than 3 since they may not indicate the correct trend of the prices
  \item Identify the first record as the Best place to buy.
\end{enumerate}
\section{Two Bedroom Unit Average Price by Suburban}
\\\\
The following table would give the reader the suburbans and their average price in ascending order.
\\\\
\begin{tabular}{|l|l|1|}
\hline
Suburb                     & Avg.Price  & No of Houses Sold\\ \hline
Southbank & 154.3294  &   4 \\ \hline
Kensington &  252.3462  &   10\\ \hline
Armadale &  577.2011  &    6\\ \hline
South Yarra &  624.1138  &   13\\ \hline
Collingwood &  625.4433  &    5\\ \hline
Ripponlea &  833.0224  &    4\\ \hline
Windsor &  871.1833  &    5\\ \hline
Elwood &  875.3868  &   18\\ \hline
Toorak &  903.6848  &    7\\ \hline
Maribyrnong & 1094.8342  &    9\\ \hline
\end{tabular}
\\\\\\\\
\section{Conclusion}
The Best place to buy a 2 Bedroom unit in Melbourne is  Southbank Suburban. It is just 1 to 2 kilometers away from Central Business District. The average price of 2 Bedroom Unit in Southbank Suburban is much lesser than other suburbans.
\\\\\\\\
\section{Cross Validation}
On July 6, 2019 Melissa Heagney writes in domain.com.au that people who works close to Central Business District prefer to buy an apartment than mortage. She listed the property prices around Central Business District and Southbank is at number two best place to buy in terms of Price. (https://www.domain.com.au/news/in-melbournes-cbd-its-cheaper-to-buy-a-property-than-rent-one-855629/)


