\begin{abstract}
This Project is a real estate domain project which analyses the Melbourne Housing Data between 2016 and 2017 to predict the future house prices and advise potential buyers about the best suburban to buy. It uses R software to analyse the data set which contains the price,land size,region of all the houses which were sold and publishes the following results.
\begin{enumerate}
  \item Trend Analysis of the Housing Prices
  \item Which suburbs are the best to buy in?
  \item Which ones are value for money?
  \item Where's the expensive side of town? 
  \item Where should I buy a 2 bedroom unit?
\end{enumerate}
Project specification, Source code and documentation are maintained at
\\\\
https://gitlab.com/kamil\_msc/datascience-lab/-/tree/master/Project
\end{abstract}

