\chapter{Data Cleaning}
Data Cleaning Steps:
\begin{enumerate}
    \item Records without Land Size are removed
    \item Records without Price or Price marked as NA are removed
    \item Records with selling Methods such as PI (property passed in), NB (no bid), VB  (vendor bid) , W - (withdrawn prior to auction) are removed
    \item Some records are having disproportionate price to land size ratio. Prices which are 30 \% more or less than average prices are considered as valid records. Other records are considered as outliers and they are removed. 
\end{enumerate}

Clean records are stored back to a different comma separated value file named as Melbourne\_pruned.csv and these records are taken for analysis. This file is attached with the Project Report.
