\documentclass{report}
\usepackage{graphicx}
\usepackage{caption}
 
\counterwithin{figure}{section}
\counterwithin{table}{section}
\pagenumbering{roman}

\title{Melbourne Housing Price Analysis using R}
\input{authors.tex}

\date\today
\begin{document}
\maketitle
\input{abstract.tex}
\input{data_analytics}
\input{data_cleaning}
\input{1_trend_analysis}
\input{4_expensive_side_of_town.tex}
\input{5_2bedroom_unit_suggestion}
\input{project_conclusion}
\input{references}

\end{document}

