\chapter{}

Data set contains Total Price and Land size of the houses. Real estate prices through out the globe is determined by the unit cost price. The Unit cost price is determined by Price upon Land size and used as basis across the project.  
\\\\
This Project requires the following tasks to be done in the order:
\begin{enumerate}
  \item Data Cleanup - Data set contains some records without price, land size. Some unsold houses are also present in the data set. These records are removed since they do not contribute anything significant for analysing the future prices.
  \item Subset Creation - The data set contains roughly around 70000 records and it was difficult to process those many records is analysis and development stages. A subset of data set contains 100 records is extracted and used to test the data accuracy. The accuracy of the complete data set is checked in the final few iterations.
  \item Analysis - Specific analysis for each objective of the project is done and explained under each objective
  \item R Scripting - R scripts are written for each objective and attached with the Project Report
  \item Testing - Data set is exported into excel sheet and independently test results are noted and cross verified against the program output
  \item Documenting the Results - The results of every objective is documented under each section.
  \item Cross Validation - Though the data set contains 2016-2017 data, it might reflect current trend also to certain extent. To validate that authors of this project cross validates against the leading Australian real estate portal domain.com.au
\end{enumerate}


