\chapter{Project Conclusion}

\begin{enumerate}
    \item Data Cleaning is the most difficult part in executing this Project. Cleaning Records with missing values for Price or Land size is not very difficult where as Incorrect data entries are hard to detect.
    \item Real estate terms, selling/biding process is understood well.
    \item R Scripting especially usage of Data Frames is well understood
    \item Basic Plotting Package is understood.
    \item Trend Analysis is perfectly matching with the investment report
    \item Other Problems specified as part of the Projects are analysed and report is generated.
\end{enumerate}
