\chapter{References}
R Resources
\\ https://www.r-bloggers.com/2018/07/how-to-aggregate-data-in-r/
\\ https://otexts.com/fpp2/data-methods.html
\\\\ Real Estate References
\\https://www.domain.com.au
\\https:https://www.yourinvestmentpropertymag.com.au/market-analysis/end-of-2018-australian-property-market-report-258690.aspx
\\\\
\\ Thesis/Report Writing Resources
\\
https://thesistips.wordpress.com/2012/03/25/how-to-write-your-introduction-abstract-and-summary/
\\\\ Latex Resources
\\
https://www.overleaf.com/learn/latex
\\
https://www.tablesgenerator.com/#
\\
http://www.texfaq.org/

